<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Par Mums</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<header>
	<div class="header">
		<img src="image/Tejkanna_Header.png" alt="Teja_Header">	
	</div>		
</header>
<body>
	<div class="main">
		<div class="menu">
			<ul>
				<li>
					<a href="index.html">Jaunumi</a>
				</li>
				<li>
					<a href="about.html">Par Mums</a>
				</li>
				<li>	
					<a href="projects.html">Projekti</a>
				</li>
				<li>	
					<a href="contacts.html">Kontakti</a>
				</li>
			</ul>
		</div>

		<div class="about_text">
			<p>
				Tējkanna tika izdomāta 2019. gada, lai izveidot mājas lapu priekš timekļa tehnoloģijām un šis tiek rakstīts, jo izstradatajs negrib izmantot lorem ipsum. Kāpēc tieši tējkanna, jo mājas lapas izstradatajs ļoti mīl teju, īpaši ar pienu un cukura karoti, un pie tējas  kaut kādus garšīgus cepumus.
				Kādas tējas patīk? Melna, zaļa un  ar citronu gāršu.
				<br>
				Parasti tejkanna nodarbojas ar teju, jeb māca visu, kas saistīts ar teju, piedava izmeģinat dažadas tēju garšas un smaržas. Veic Teju ekspozicijas un pāsakumus. 
				<br>
				Paldies par uzmanību!
			</p>
					
		</div>
		
		<hr>
		
		<div>
			<video src="Video\Tea_History.mp4" controls></video>
		</div>



	</div>
	
</body>
</html>